{
  "name": "avis-dev",
  "version": "0.0.0",
  "description": "Avis is an ecosystem-agnostic CLI for safely adding development capabilities to existing projects.",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "avis": "node packages/cli/dist/index.js",
    "build": "pnpm -r build",
    "test:manual:zustand": "bash scripts/manual-zustand-test.sh",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm --filter @avis/core test"
  },
  "keywords": [],
  "author": "",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.24.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.24.0",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.3.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
